.home {
  width: 100%;
  max-width: 100vw;
  height: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.grid-container {
display: flex;
flex-wrap: wrap;
gap: 30px;

justify-content: space-evenly;
justify-items: center;
align-content: space-evenly;
align-items: center;
}

.grid-container .product-card {
  height: 350px;
  width: 250px;
  background: white;
  display: grid;
  flex-direction: column;
  border: solid 1px gray;
}

.product-card {
  background: white;
  display: flex;
  flex-direction: column;
  border: solid 1px gray;
  max-width: 800px;
}

.bottom-info{
  display: flex;
  flex-direction: row;
}

.grid-container .product-card img {
  height: 250px;
  width: 248px;
}